INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK( TRACER_TASK, { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( ARM_TASK, { TA_NULL, 0, arm_task, ARM_PRIORITY, STACK_SIZE, NULL });

CRE_CYC( TRACER_CYC, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 4U * 1000U, 1U * 1000U});
CRE_CYC(EV3_CYC_ARM, { TA_NULL, { TNFY_ACTTSK, ARM_TASK },  12U * 1000U, 1U * 1000U});

}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
