INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK( TRACER_TASK, { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BT_TASK, { TA_NULL, 0, bt_task, BT_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BT_SEND_TASK, { TA_NULL, 0, bt_send_task, BT_SEND_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(ARM_TASK, { TA_NULL, 0, arm_task, ARM_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(DEVICE_ERR_TASK, { TA_NULL, 0, device_error_task, DEVICE_ERROR_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC( TRACER_CYC, { TA_NULL, 0, tracer_cyc, 4, 1});
EV3_CRE_CYC(EV3_CYC_BTSEND, { TA_NULL, 0, ev3_cyc_btsend, 250, 2});
EV3_CRE_CYC(EV3_CYC_BT, { TA_NULL, 0, ev3_cyc_bt, 50, 1});
EV3_CRE_CYC(EV3_CYC_ARM, { TA_NULL, 0, ev3_cyc_arm, 12, 1});
EV3_CRE_CYC(EV3_CYC_DEVICE_ERROR, { TA_NULL, 0, ev3_cyc_device_error, 200, 2});

}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
