INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK( TRACER_TASK, { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BT_TASK, { TA_NULL, 0, bt_task, BT_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BT_SEND_TASK, { TA_NULL, 0, bt_send_task, BT_SEND_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(ARM_TASK, { TA_NULL, 0, arm_task, ARM_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(DEVICE_ERR_TASK, { TA_NULL, 0, device_error_task, DEVICE_ERROR_PRIORITY, STACK_SIZE, NULL });

CRE_CYC( TRACER_CYC, { TA_NULL,{ TNFY_ACTTSK, TRACER_TASK }, 4*1000, 1});
CRE_CYC(EV3_CYC_BTSEND, { TA_NULL, { TNFY_ACTTSK, BT_SEND_TASK }, 250*1000, 2});
CRE_CYC(EV3_CYC_BT, { TA_NULL,  { TNFY_ACTTSK, BT_TASK }, 50*1000, 1});
CRE_CYC(EV3_CYC_ARM, { TA_NULL, { TNFY_ACTTSK, ARM_TASK }, 12*1000, 1});
CRE_CYC(EV3_CYC_DEVICE_ERROR, { TA_NULL, { TNFY_ACTTSK, DEVICE_ERR_TASK }, 200*1000, 2});


}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
